graph Final {
	features
	features -- "touchscreen features" [label=0.73]
	features -- "touch screen features" [label=0.72]
	features -- "windows 8.1" [label=0.49]
	features -- storage [label=0.43]
	"laser printer"
	"laser printer" -- "windows 8 problems" [label=0.66]
	storage
	storage -- "storage space" [label=0.82]
	storage -- "super fast" [label=0.52]
	storage -- wifi [label=0.42]
	"storage space"
	"super fast"
	"touch screen features"
	touchpad
	touchpad -- "touchscreen features" [label=0.69]
	touchscreen
	touchscreen -- "touchscreen features" [label=0.82]
	touchscreen -- updates [label=0.48]
	"touchscreen features"
	updates
	"user friendly"
	"user friendly" -- "windows 8" [label=0.50]
	wifi
	"windows 8"
	"windows 8" -- "windows 8.1" [label=0.82]
	"windows 8" -- "windows 8 problems" [label=0.79]
	"windows 8 problems"
	"windows 8.1"
}
