graph Final {
	keyboard
	keyboard -- "touchscreen features" [label=0.55]
	keyboard -- "touch display" [label=0.49]
	keyboard -- startup [label=0.45]
	keyboard -- "super fast" [label=0.42]
	mobile
	mobile -- quick [label=0.46]
	programs
	programs -- "start programs" [label=0.80]
	programs -- "quality of programs" [label=0.74]
	programs -- startup [label=0.47]
	"quality of programs"
	quick
	quick -- "turns off and on" [label=0.53]
	quick -- "start programs" [label=0.48]
	"start programs"
	startup
	startup -- "wi-fi" [label=0.45]
	"super fast"
	"touch display"
	"touch display" -- windows10 [label=0.51]
	"touchscreen features"
	"turns off and on"
	"wi-fi"
	windows10
}
