digraph G {
	compound=true
	00 [label=much]
	10 [label=low]
	20 [label=little]
	21 [label=long]
	30 [label=picture]
	40 [label=display]
	50 [label=time]
	60 [label=big]
	70 [label=screen]
	80 [label=call]
	90 [label=feature]
	91 [label=features]
	100 [label=smart]
	101 [label=art]
	110 [label=real]
	120 [label=app]
	121 [label=apps]
	130 [label=last]
	140 [label=able]
	150 [label=ate]
	151 [label=update]
	160 [label=size]
	161 [label=right]
	170 [label=battery]
	180 [label=video]
	190 [label=quality]
	191 [label=performance]
	200 [label=down]
	210 [label=pen]
	211 [label=ring]
	220 [label=problem]
	230 [label=use]
	231 [label=easy]
	240 [label=upgrade]
	250 [label=work]
	251 [label=works]
	260 [label=look]
	270 [label=old]
	280 [label=thin]
	290 [label=hand]
	300 [label=back]
	301 [label=design]
	310 [label=buy]
	320 [label=camera]
	330 [label=off]
	340 [label=light]
	341 [label=ui]
	342 [label=fast]
	350 [label=fun]
	360 [label=os]
	00 -> 01
	10 -> 11
	20 -> 21
	21 -> 22
	30 -> 31
	40 -> 41
	50 -> 51
	60 -> 61
	70 -> 71
	80 -> 81
	90 -> 91
	91 -> 92
	100 -> 101
	101 -> 102
	110 -> 111
	120 -> 121
	121 -> 122
	130 -> 131
	140 -> 141
	150 -> 151
	151 -> 152
	160 -> 161
	161 -> 162
	170 -> 171
	180 -> 181
	190 -> 191
	191 -> 192
	200 -> 201
	210 -> 211
	211 -> 212
	220 -> 221
	230 -> 231
	231 -> 232
	240 -> 241
	250 -> 251
	251 -> 252
	260 -> 261
	270 -> 271
	280 -> 281
	290 -> 291
	300 -> 301
	301 -> 302
	310 -> 311
	320 -> 321
	330 -> 331
	340 -> 341
	341 -> 342
	342 -> 343
	350 -> 351
	360 -> 361
}
