graph G {
	compound=true
	00 [label="windshield mount bracket"]
	01 [label="arrival time"]
	02 [label=locations]
	03 [label="navigating to a specific destination"]
	04 [label="dash mount"]
	05 [label=missed]
	06 [label=satellites]
	07 [label=stopped]
	08 [label="set up"]
	09 [label=bigger]
	010 [label="blue tooth technology"]
	011 [label=prices]
	012 [label=immediately]
	013 [label=towns]
	014 [label=elevation]
	015 [label=announces]
	016 [label=audible]
	017 [label=updated]
	018 [label=entering]
	019 [label="satellite coverage"]
	020 [label=incomplete]
	021 [label=alternate]
	022 [label="route instructions"]
	023 [label=mac]
	024 [label="power plug"]
	025 [label="user-interface"]
	026 [label="wide screen"]
	027 [label=reality]
	028 [label=garbage]
	029 [label="touch screen"]
	030 [label=larger]
	031 [label=goofy]
	032 [label=visible]
	033 [label=points]
	034 [label=respond]
	035 [label=mapped]
	036 [label=quirk]
	037 [label=services]
	038 [label=trouble]
	039 [label=menus]
	040 [label=pronunciation]
	041 [label=mileage]
	042 [label=zoom]
	043 [label=fits]
	044 [label=troubles]
	045 [label=perform]
	046 [label=controls]
	047 [label="trip planning tool"]
	048 [label=navigating]
	049 [label=street]
	050 [label="acquisition time"]
	051 [label="leather carrying case"]
	052 [label=exceeds]
	053 [label=lock]
	054 [label=wait]
	055 [label=details]
	056 [label="well-priced"]
	057 [label=listen]
	058 [label=accurately]
	059 [label=recalculating]
	060 [label=pocketable]
	061 [label="winshield mount"]
	062 [label=longitude]
	063 [label=record]
	064 [label="time to destination"]
	065 [label=navigated]
	066 [label="lodging features"]
	067 [label="update policy"]
	068 [label="customer support"]
	069 [label=recognition]
	070 [label=rerouting]
	071 [label=dynamically]
	072 [label="turn by turn instructions"]
	073 [label="traffic feature"]
	074 [label="customer service response"]
	075 [label="traffic warning"]
	076 [label="mounting bracket"]
	077 [label=hospitals]
	078 [label=scope]
	079 [label="point of interest database"]
	080 [label=rebooted]
	081 [label="re-calc"]
	082 [label="satellite info"]
	083 [label=reading]
	084 [label="vertical height"]
	085 [label=accents]
	086 [label=quicker]
	087 [label="voice volume"]
	088 [label=late]
	089 [label=resolution]
	090 [label="touch screen menu"]
	091 [label=receiver]
	092 [label="route changes"]
	093 [label="battery backup"]
	094 [label=computed]
	095 [label="touch screen interface"]
	096 [label="audible directions"]
	097 [label=readability]
	098 [label="leather case"]
	099 [label="traffic update"]
	0100 [label=settings]
	0101 [label="re-mapped"]
	0102 [label=foolproof]
	0103 [label=navigational]
	0104 [label=pin]
	0105 [label="functions and menus"]
	0106 [label=numerous]
	0107 [label=bang]
	0108 [label=sensitive]
	0109 [label="view map"]
	0110 [label=theaters]
	0111 [label=higher]
	0112 [label=downloading]
	0113 [label="audiobooks feature"]
	0114 [label=size]
	0115 [label="inputting the street name or city"]
	0116 [label="internal memory"]
	0117 [label="mapping feature"]
	0118 [label=advanced]
	0119 [label=age]
	0120 [label=clock]
	0121 [label=stow]
	0122 [label="up-to-date"]
	0123 [label=pronounce]
	0124 [label="install maps"]
	0125 [label=lodging]
	0126 [label=robotic]
	0127 [label=easiest]
	0128 [label=annoying]
	0129 [label=recognize]
	0130 [label="short cuts"]
	0131 [label="street map"]
	0132 [label="free update"]
	0133 [label=circles]
	0134 [label=eyes]
	0135 [label=miles]
	0136 [label=upgradable]
	0137 [label=lowest]
	0138 [label="firmware update"]
	0139 [label=avoidance]
	0140 [label="voice turn indicator"]
	0141 [label="traffic features"]
	0142 [label="grocery stores"]
	0143 [label=visibility]
	0144 [label=latitude]
	0145 [label="bluetooth sync"]
	0146 [label="internal drive"]
	0147 [label="service stations"]
	0148 [label="re-route"]
	0149 [label=detail]
	0150 [label="new version"]
	0151 [label=field]
	0152 [label="time of arrival"]
	0153 [label=cup]
	0154 [label="calculates the route"]
	0155 [label="alarm clock feature"]
	0156 [label=shortcuts]
	0157 [label="extra features"]
	0158 [label="ability to zoom"]
	0159 [label="online support"]
	0160 [label=jumps]
	0161 [label=lodges]
	0162 [label="software update"]
	0163 [label=clearest]
	0164 [label="mount for the windshield"]
	0165 [label="turn by turn voice prompts"]
	0166 [label="estimated arrival time"]
	0167 [label="instruction to turn"]
	0168 [label="input information"]
	0169 [label="screen size"]
	0170 [label=wasted]
	0171 [label="points of interests"]
	0172 [label=knowledge]
	0173 [label=quirks]
	0174 [label="pre-plot"]
	0175 [label=major]
	0176 [label=upload]
	0177 [label="map data"]
	0178 [label=spent]
	0179 [label="parking lots"]
	0180 [label="size of the screen"]
	0181 [label=lags]
	0182 [label=tough]
	0183 [label=smooth]
	0184 [label=charged]
	0185 [label=visual]
	0186 [label="street to turn"]
	0187 [label="lock feature"]
	0188 [label="bean bag mount"]
	0189 [label="robotic voice"]
	0190 [label="closest location"]
	0191 [label="vocal commands"]
	0192 [label="names of streets"]
	0193 [label=knowledgeable]
	0194 [label=refigured]
	0195 [label=die]
	0196 [label="user-friendly"]
	0197 [label=investments]
	0198 [label=defect]
	0199 [label=drive]
	0200 [label=expense]
	0201 [label="power cord"]
	0202 [label=precise]
	0203 [label=functions]
	0204 [label=sized]
	0205 [label=connecting]
	0206 [label=strong]
	0207 [label="recalculation warning"]
	0208 [label="antenna input"]
	0209 [label=underestimates]
	0210 [label="verbal warning"]
	0211 [label=congested]
	0212 [label=reduced]
	0213 [label="time to turn"]
	0214 [label=investment]
	0215 [label="routing mode"]
	0216 [label="search engine"]
	0217 [label=waste]
	0218 [label=design]
	0219 [label=canada]
	0220 [label=choose]
	0221 [label=minimal]
	0222 [label="synthesized voices"]
	0223 [label="trip planning"]
	0224 [label=sharp]
	0225 [label=accuracy]
	0226 [label="text-to-speech feature"]
	0227 [label="traffic alerts"]
	0228 [label=glitch]
	0229 [label=beauty]
	0230 [label=routed]
	0231 [label=bangs]
	0232 [label="coverage of navigation"]
	0233 [label=colors]
	0234 [label=night]
	0235 [label=budget]
	0236 [label=halfway]
	0237 [label="map coordinates"]
	0238 [label=directional]
	0239 [label="satellite acquisition time"]
	0240 [label="display brightness"]
	0241 [label=stable]
	0242 [label=wider]
	0243 [label=problems]
	0244 [label=cumbersome]
	0245 [label="verbal directions"]
	0246 [label="audible information"]
	0247 [label=compatible]
	0248 [label=breeze]
	0249 [label=guided]
	0250 [label=looses]
	0251 [label=vague]
	0252 [label=acquired]
	0253 [label=cradle]
	0254 [label=stays]
	0255 [label=lagged]
	0256 [label=convenience]
	0257 [label=defective]
	0258 [label="road trips"]
	0259 [label="carrying case"]
	0260 [label="map up-grade"]
	0261 [label="traffic report"]
	0262 [label="audible book"]
	0263 [label=colleges]
	0264 [label=loudest]
	0265 [label=functioning]
	0266 [label="recalculate route"]
	0267 [label=recalculation]
	0268 [label="audio books"]
	0269 [label="mapping software"]
	0270 [label="traffic lights"]
	0271 [label=malls]
	0272 [label=efficient]
	0273 [label=outdated]
	0274 [label=designers]
	0275 [label="voice navigation"]
	0276 [label="navigation points"]
	0277 [label="route planning"]
	0278 [label=responsiveness]
	0279 [label=saving]
	0280 [label="map update"]
	0281 [label="post offices"]
	0282 [label="local data"]
	0283 [label="inherent congestion"]
	0284 [label=froze]
	0285 [label=businesses]
	0286 [label=inaccurate]
	0287 [label=closer]
	0288 [label=shows]
	0289 [label=covers]
	0290 [label="turn-by-turn directions"]
	0291 [label=acquiring]
	0292 [label=daylight]
	0293 [label=slower]
	0294 [label=dashboard]
	0295 [label=broad]
	0296 [label=slim]
	0297 [label=empty]
	0298 [label=microphone]
	0299 [label=calculations]
	0300 [label="traffic updates"]
	0301 [label="support experience"]
	0302 [label="touch screen capability"]
	0303 [label=showed]
	0304 [label=qwerty]
	0305 [label=bulkier]
	0306 [label=visualized]
	0307 [label=graphics]
	0308 [label=glitches]
	0309 [label="re-calculating routes"]
	0310 [label="input method"]
	0311 [label="estimated time of arrival"]
	0312 [label="auto re-routing for incorrect turns features"]
	0313 [label="rest area"]
	0314 [label=share]
	0315 [label="headphone plug"]
	0316 [label="re-calculates"]
	0317 [label="window bracket"]
	0318 [label=pinpoint]
	0319 [label=hardware]
	0320 [label="satellite acquisition"]
	0321 [label=complicated]
	0322 [label=machine]
	0323 [label=exceeded]
	0324 [label=replaceable]
	0325 [label="point of interest"]
	0326 [label=priced]
	0327 [label=rich]
	0328 [label=misses]
	0329 [label="satelite view"]
	0330 [label="graphical control"]
	0331 [label=pricey]
	0332 [label=avoiding]
	0333 [label=searches]
	0334 [label=telling]
	0335 [label=airports]
	0336 [label=complete]
	0337 [label=infinitely]
	0338 [label=adjustable]
	0339 [label="recalculating feature"]
	0340 [label="touch screen feature"]
	0341 [label="interface and set up"]
	0342 [label="screen clarity"]
	0343 [label=sharper]
	0344 [label=recharged]
	0345 [label="windshield mount"]
	0346 [label="enunciation of streets and roads"]
	0347 [label=addressing]
	0348 [label=abroad]
	0349 [label=reroutes]
	0350 [label=free]
	0351 [label="gas prices"]
	0352 [label="support for mapping software"]
	0353 [label="turn by turn"]
	0354 [label="feature set"]
	0355 [label=extensive]
	0356 [label=combo]
	0357 [label="audio names of the street"]
	0358 [label=steered]
	0359 [label=bill]
	0360 [label="auto detour"]
	0361 [label=garbled]
	0362 [label=customizable]
	0363 [label=receiving]
	0364 [label=sounds]
	0365 [label="tech support"]
	0366 [label=paid]
	0367 [label=recalculated]
	0368 [label=dollars]
	0369 [label=proof]
	0370 [label="map screen"]
	0371 [label="day-to-day navigating"]
	0372 [label="battery saving options"]
	0373 [label=layout]
	0374 [label="map databases"]
	0375 [label="pocket-sized"]
	0376 [label="battery meter"]
	0377 [label="speech recognition"]
	0378 [label=sound]
	0379 [label=favorites]
	0380 [label="text to speech capability"]
	0381 [label="tourism places"]
	0382 [label="talking street name feature"]
	0383 [label=quirky]
	0384 [label="instruction book"]
	0385 [label="bluetooth feature"]
	0386 [label="software updates"]
	0387 [label="traffic reports"]
	0388 [label=obsolete]
	0389 [label=notify]
	0390 [label="car power adapter"]
	10 [label="pedestrian navigation function"]
	11 [label="small size"]
	12 [label="menu options"]
	13 [label=usefulness]
	14 [label=user]
	15 [label="auto-adjust mode"]
	16 [label=prompts]
	17 [label="route choices"]
	18 [label=adjust]
	19 [label="windshield mount power supply"]
	110 [label=cheaper]
	111 [label=bugs]
	112 [label=suction]
	113 [label="shortest route"]
	114 [label=changed]
	115 [label="eating places"]
	116 [label="dining info"]
	117 [label="spoken street names"]
	118 [label=led]
	119 [label=opposite]
	120 [label=attractions]
	121 [label="restaurants and hotels"]
	122 [label=sunglasses]
	123 [label=freezes]
	124 [label=cable]
	125 [label="fast route"]
	126 [label="choice of views"]
	127 [label=dead]
	128 [label=reception]
	129 [label=calling]
	130 [label=reconfigured]
	131 [label="speaker phone"]
	132 [label=find]
	133 [label=warns]
	134 [label=travelling]
	135 [label="input intersections"]
	136 [label=compact]
	137 [label=speed]
	138 [label=frozen]
	139 [label=effective]
	140 [label="automatic updates"]
	141 [label=working]
	142 [label=accent]
	143 [label="map display"]
	144 [label=roads]
	145 [label=bargain]
	146 [label=hands]
	147 [label=tons]
	148 [label=adequate]
	149 [label=recognized]
	150 [label=choice]
	151 [label=carry]
	152 [label="to find a satellite"]
	153 [label=lane]
	154 [label=europe]
	155 [label=load]
	156 [label=handy]
	157 [label=fell]
	158 [label=sexy]
	159 [label=updates]
	160 [label=dependable]
	161 [label=operation]
	162 [label=drawbacks]
	163 [label="startup time"]
	164 [label=cities]
	165 [label=bulky]
	166 [label="battery life"]
	167 [label=predict]
	168 [label=quickest]
	169 [label=cost]
	170 [label="european maps"]
	171 [label=buck]
	172 [label=acquire]
	173 [label=weight]
	174 [label=suggestions]
	175 [label=portable]
	176 [label="satellite signal"]
	177 [label=inability]
	178 [label="auto dimmer"]
	179 [label=exact]
	180 [label=parks]
	181 [label=supermarkets]
	182 [label=lacks]
	183 [label="touch-screen"]
	184 [label="alternative directions"]
	185 [label="directions on multi-lane highways"]
	186 [label=freeze]
	187 [label=portability]
	188 [label="country roads"]
	189 [label=designed]
	190 [label=slide]
	191 [label=streets]
	192 [label="voice directions"]
	193 [label=message]
	194 [label="brightness of the screen"]
	195 [label="technical support"]
	196 [label="saying street names"]
	197 [label=eateries]
	198 [label="portable system"]
	199 [label=setup]
	1100 [label=shortcut]
	1101 [label=lightweight]
	1102 [label="satellite signals"]
	1103 [label="external antenna"]
	1104 [label=estimates]
	1105 [label="instruction manual"]
	1106 [label=spectacular]
	1107 [label="feature of lane specific directions"]
	1108 [label=motel]
	1109 [label="traffic data"]
	1110 [label="detour feature"]
	1111 [label=reasonable]
	1112 [label=hangs]
	1113 [label=odd]
	1114 [label="preloaded information"]
	1115 [label="real-time traffic"]
	1116 [label=upgradeable]
	1117 [label=incorrectly]
	1118 [label="favorite places"]
	1119 [label="traffic service"]
	1120 [label=responsive]
	1121 [label="to get around traffic"]
	1122 [label=heard]
	1123 [label="on-screen buttons"]
	1124 [label=restricted]
	1125 [label=shut]
	1126 [label=rely]
	1127 [label="price range"]
	1128 [label=stuck]
	1129 [label=performed]
	1130 [label="updated map"]
	1131 [label="voice direction"]
	1132 [label=difficulty]
	1133 [label=alot]
	1134 [label=tts]
	1135 [label="free traffic"]
	1136 [label=reset]
	1137 [label=straightforward]
	1138 [label="suction mount"]
	1139 [label=accessories]
	1140 [label=landmarks]
	1141 [label="name of the street"]
	1142 [label=adjustment]
	1143 [label="sound quality"]
	1144 [label=traffic]
	1145 [label=broken]
	1146 [label=penny]
	1147 [label="audio quality"]
	1148 [label=timely]
	1149 [label="ease of operation"]
	20 [label="response time"]
	21 [label=amount]
	22 [label=lower]
	23 [label=configurable]
	24 [label=faster]
	25 [label=prompt]
	26 [label=delete]
	27 [label=carried]
	28 [label=mirror]
	29 [label=glue]
	210 [label=finds]
	211 [label="remote control"]
	212 [label=turned]
	213 [label=connectivity]
	214 [label="window mount"]
	215 [label=stick]
	216 [label=change]
	217 [label=misdirected]
	218 [label=player]
	219 [label=support]
	220 [label="route recalculation command"]
	221 [label=brighter]
	222 [label=longer]
	223 [label=powerful]
	224 [label="window holder"]
	225 [label=pedestrians]
	226 [label=upgraded]
	227 [label=chose]
	228 [label=remove]
	229 [label=sticky]
	230 [label=slow]
	231 [label=gps]
	232 [label=glued]
	233 [label=variety]
	234 [label=hand]
	235 [label=deal]
	236 [label="search mode"]
	237 [label="touchscreen capabilities"]
	238 [label="route calculation"]
	239 [label=recomputes]
	240 [label="update the software"]
	241 [label=died]
	242 [label="satellite reception"]
	243 [label=lose]
	244 [label=confusing]
	245 [label="voice recognition"]
	246 [label=information]
	247 [label=difficult]
	248 [label=wide]
	249 [label=farther]
	250 [label=fuel]
	251 [label=written]
	252 [label=addresses]
	253 [label=save]
	254 [label=faulty]
	255 [label="user interface"]
	256 [label=stop]
	257 [label="mp3 player feature"]
	258 [label="re-routing instructions"]
	259 [label="custom routes"]
	260 [label=readable]
	261 [label=case]
	262 [label=food]
	263 [label=corrects]
	264 [label="dash-mount disk"]
	265 [label=view]
	266 [label=picked]
	267 [label=hesitant]
	268 [label=limited]
	269 [label=essential]
	270 [label=color]
	271 [label="voice instructions"]
	272 [label=widescreen]
	273 [label="operate system"]
	274 [label="mounting arm"]
	275 [label=put]
	276 [label=awhile]
	277 [label="custom case"]
	278 [label="route detail"]
	279 [label=drop]
	280 [label="traveling metrics"]
	281 [label=dated]
	282 [label=touchscreen]
	283 [label="text-to-voice"]
	284 [label="zip code option"]
	285 [label="software navagation"]
	286 [label=problem]
	287 [label=area]
	288 [label="voice level"]
	289 [label=convenient]
	290 [label=distances]
	30 [label=clear]
	31 [label=stores]
	32 [label="software program"]
	33 [label=languages]
	34 [label="hardware update system"]
	35 [label=cheap]
	36 [label="map view"]
	37 [label="satellite connection"]
	38 [label=road]
	39 [label=detours]
	310 [label="programming a route"]
	311 [label=stats]
	312 [label="repair fees"]
	313 [label=huge]
	314 [label=reroute]
	315 [label="alternate route"]
	316 [label=attach]
	317 [label=value]
	318 [label="golf courses"]
	319 [label="movie theaters"]
	320 [label=announced]
	321 [label="connection to satellites"]
	322 [label="signal aquisition"]
	323 [label="bluetooth headset"]
	324 [label=business]
	325 [label=lasts]
	326 [label="menu icon"]
	327 [label=holder]
	328 [label=stylus]
	329 [label=timing]
	330 [label=power]
	331 [label=crisp]
	332 [label=renewals]
	333 [label=accessible]
	334 [label=pay]
	335 [label=worse]
	336 [label=traveling]
	337 [label="traffic receiver"]
	338 [label="power port"]
	339 [label=guarantees]
	340 [label=excellent]
	341 [label=connection]
	342 [label=stay]
	343 [label="receiver sensitivity"]
	344 [label=secure]
	345 [label=knowing]
	346 [label=address]
	347 [label="customer service"]
	348 [label="map updates"]
	349 [label="voice prompt"]
	350 [label=rerouted]
	351 [label="map views"]
	352 [label=effortlessly]
	353 [label=displayed]
	354 [label=options]
	355 [label="audio book"]
	356 [label=affordability]
	357 [label=portion]
	358 [label=menu]
	359 [label=version]
	360 [label=operating]
	361 [label="safe mode"]
	362 [label="ease of operating"]
	363 [label=ease]
	364 [label=drawback]
	365 [label="menu system"]
	366 [label="easy-to-use"]
	367 [label=place]
	368 [label=updating]
	369 [label="updating program"]
	370 [label=valued]
	371 [label="blue tooth"]
	372 [label=charger]
	373 [label="car and home charger"]
	374 [label="value for the price"]
	375 [label=calculates]
	376 [label="latest map"]
	377 [label=companion]
	378 [label=reboot]
	40 [label="street and highway names"]
	41 [label=junk]
	42 [label=audio]
	43 [label=wanted]
	44 [label=locked]
	45 [label=market]
	46 [label=reflective]
	47 [label=detour]
	48 [label=restaurants]
	49 [label=part]
	410 [label="voice prompts"]
	411 [label=manual]
	412 [label=questionable]
	413 [label=loud]
	414 [label=loading]
	415 [label=software]
	416 [label=feedback]
	417 [label=viewable]
	418 [label=packed]
	419 [label="consistant signal"]
	420 [label=navigate]
	421 [label=navigation]
	422 [label=installation]
	423 [label="detour routes"]
	424 [label=louder]
	425 [label=caution]
	426 [label=trust]
	427 [label=display]
	428 [label="stiff mount"]
	429 [label=performance]
	430 [label=affordable]
	431 [label=mount]
	432 [label=mile]
	433 [label=heavy]
	434 [label=guiding]
	435 [label="screen display"]
	436 [label=rental]
	437 [label="friction mount"]
	438 [label="core functions"]
	439 [label=receive]
	440 [label=recalculates]
	441 [label=pita]
	442 [label=lightning]
	443 [label=trusty]
	444 [label=loaded]
	445 [label=operate]
	446 [label=antenna]
	447 [label=turns]
	448 [label=incorrect]
	449 [label=simple]
	450 [label=fast]
	451 [label="nagivation features"]
	452 [label="text to speech feature"]
	453 [label=scrolling]
	454 [label="fastest route"]
	455 [label="mounting fixture"]
	456 [label=voices]
	50 [label=speaker]
	51 [label=closed]
	52 [label=trip]
	53 [label=connect]
	54 [label=charge]
	55 [label=announce]
	56 [label=quickness]
	57 [label=preloaded]
	58 [label="voice instruction"]
	59 [label=functional]
	510 [label=destinations]
	511 [label=acquires]
	512 [label=reliable]
	513 [label=loose]
	514 [label=detailed]
	515 [label="destination announcements"]
	516 [label=job]
	517 [label=feature]
	518 [label=purchase]
	519 [label=confused]
	520 [label=searching]
	521 [label=maintain]
	522 [label="pedestrian feature"]
	523 [label=gas]
	524 [label=hold]
	525 [label=track]
	526 [label=simplicity]
	527 [label=rapid]
	528 [label=pick]
	60 [label=lag]
	61 [label=needed]
	62 [label=recalculate]
	63 [label=mounting]
	64 [label=signal]
	65 [label=slick]
	66 [label=trips]
	67 [label=hour]
	68 [label="traffic routing"]
	69 [label=fastest]
	610 [label=mp3]
	611 [label="traffic info"]
	612 [label=functionality]
	613 [label=light]
	614 [label=point]
	615 [label=easily]
	616 [label="traffic information"]
	617 [label=program]
	618 [label=worked]
	619 [label=volume]
	620 [label=strange]
	621 [label="suction cup mount"]
	622 [label=customize]
	623 [label=money]
	70 [label=use]
	80 [label="gas stations"]
	81 [label=eat]
	82 [label=routing]
	83 [label="books on tape"]
	84 [label=occasionally]
	85 [label=download]
	86 [label=loses]
	87 [label=input]
	88 [label="text to speech"]
	89 [label=front]
	810 [label=fail]
	811 [label=purse]
	90 [label=destination]
	91 [label=directions]
	92 [label=add]
	93 [label=voice]
	94 [label=product]
	95 [label=warn]
	100 [label=knew]
	101 [label=misleading]
	102 [label="memory card"]
	103 [label=location]
	104 [label=price]
	105 [label=easier]
	106 [label=instruction]
	107 [label=warning]
	108 [label="power connector"]
	109 [label=poorest]
	1010 [label=marking]
	1011 [label=language]
	1012 [label=located]
	1013 [label=issue]
	1014 [label=installed]
	1015 [label=mapping]
	1016 [label=smaller]
	1017 [label=landmark]
	1018 [label=plan]
	1019 [label=inexpensive]
	1020 [label="spoken directions"]
	1021 [label=bright]
	1022 [label="hotel or restaurant"]
	1023 [label=option]
	1024 [label=console]
	1025 [label=poor]
	1026 [label=handsfree]
	1027 [label="dead-ended"]
	1028 [label=fit]
	1029 [label="zip code feature"]
	110 [label=intersection]
	111 [label="re-acquire"]
	112 [label="ease of use"]
	113 [label=locate]
	114 [label=bypasses]
	115 [label=directed]
	116 [label=work]
	117 [label=lasted]
	118 [label=hearing]
	119 [label=comfortable]
	1110 [label=fall]
	1111 [label=calculated]
	1112 [label="mp3 player"]
	1113 [label=speaks]
	1114 [label=database]
	1115 [label="reality view"]
	1116 [label=list]
	1117 [label=instructing]
	1118 [label=pricing]
	1119 [label=storage]
	1120 [label=speech]
	1121 [label="street names"]
	1122 [label=finding]
	1123 [label=error]
	1124 [label=brightness]
	1125 [label=hours]
	120 [label=low]
	121 [label=names]
	122 [label="spoken words"]
	123 [label=kinks]
	124 [label=cute]
	125 [label="high schools"]
	126 [label="traffic fm receiver"]
	127 [label=big]
	128 [label=date]
	129 [label=high]
	130 [label=screen]
	131 [label=travel]
	132 [label=downside]
	133 [label=ability]
	134 [label=wrong]
	135 [label=lost]
	136 [label=places]
	137 [label=washed]
	140 [label=unit]
	141 [label="integrated vehicle power cable"]
	150 [label=worth]
	151 [label=friendly]
	152 [label=flawless]
	153 [label=phone]
	154 [label=solid]
	155 [label=map]
	156 [label=quickly]
	157 [label="bluetooth phone feature"]
	160 [label=short]
	161 [label=install]
	162 [label=close]
	163 [label=speak]
	164 [label=navigator]
	165 [label="windshield suction cup mounts"]
	166 [label=windshield]
	167 [label=follow]
	168 [label=advance]
	169 [label=position]
	1610 [label=seconds]
	1611 [label=hotels]
	1612 [label=features]
	170 [label=real]
	171 [label=enter]
	172 [label=direction]
	180 [label=direct]
	181 [label="human interface"]
	182 [label="msn direct"]
	183 [label=latest]
	184 [label=interface]
	185 [label=vocals]
	186 [label="points of interest"]
	187 [label=satellite]
	188 [label=hostility]
	189 [label=memory]
	1810 [label="suction cup"]
	190 [label=read]
	191 [label=blue]
	192 [label=preprogrammed]
	193 [label=hang]
	194 [label=poi]
	200 [label=minute]
	201 [label=easy]
	202 [label=back]
	203 [label=screwed]
	204 [label=shortest]
	210 [label=time]
	211 [label=text]
	212 [label="text to voice converter"]
	220 [label=correct]
	221 [label=hard]
	222 [label=battery]
	223 [label=programming]
	224 [label=available]
	225 [label=issues]
	226 [label=instructions]
	227 [label=quick]
	228 [label=search]
	230 [label="local information"]
	231 [label=intuitive]
	232 [label=long]
	233 [label=function]
	234 [label=range]
	235 [label=malfunction]
	236 [label=music]
	237 [label=info]
	238 [label=bluetooth]
	239 [label="traffic receiver function"]
	2310 [label=restaurant]
	240 [label=turn]
	241 [label=small]
	250 [label=new]
	251 [label=usa]
	252 [label=flawlessly]
	253 [label="text-to-speech"]
	254 [label=quality]
	255 [label=expensive]
	256 [label=large]
	257 [label="gas station"]
	258 [label=tunnel]
	259 [label=window]
	2510 [label=reliability]
	260 [label=route]
	261 [label=hear]
	270 [label=car]
	280 [label="traffic system"]
	281 [label=need]
	290 [label=accurate]
	291 [label=hotel]
	292 [label=call]
	300 [label=routes]
	301 [label=buy]
	310 [label=pocket]
	311 [label=update]
	312 [label=understand]
	320 [label=service]
	321 [label=works]
	330 [label=maps]
	340 [label=tooth]
	341 [label=minutes]
	350 [label=found]
	360 [label="mp3 playing"]
	361 [label="book reading"]
	362 [label="enunciation of street names"]
	370 [label="time estimate"]
	380 [label=scratch]
	390 [label=fragile]
	400 [label=batteries]
	410 [label="pedestrian mode"]
	420 [label=oriented]
	430 [label=limitations]
	440 [label="safety feature"]
	450 [label="satelite receiver"]
	460 [label=measurements]
	470 [label="gass station"]
	480 [label=ultra]
	490 [label="data base"]
	500 [label="traffic monitoring"]
	00 -- 01
	01 -- 02
	02 -- 03
	03 -- 04
	04 -- 05
	05 -- 06
	06 -- 07
	07 -- 08
	08 -- 09
	09 -- 010
	010 -- 011
	011 -- 012
	012 -- 013
	013 -- 014
	014 -- 015
	015 -- 016
	016 -- 017
	017 -- 018
	018 -- 019
	019 -- 020
	020 -- 021
	021 -- 022
	022 -- 023
	023 -- 024
	024 -- 025
	025 -- 026
	026 -- 027
	027 -- 028
	028 -- 029
	029 -- 030
	030 -- 031
	031 -- 032
	032 -- 033
	033 -- 034
	034 -- 035
	035 -- 036
	036 -- 037
	037 -- 038
	038 -- 039
	039 -- 040
	040 -- 041
	041 -- 042
	042 -- 043
	043 -- 044
	044 -- 045
	045 -- 046
	046 -- 047
	047 -- 048
	048 -- 049
	049 -- 050
	050 -- 051
	051 -- 052
	052 -- 053
	053 -- 054
	054 -- 055
	055 -- 056
	056 -- 057
	057 -- 058
	058 -- 059
	059 -- 060
	060 -- 061
	061 -- 062
	062 -- 063
	063 -- 064
	064 -- 065
	065 -- 066
	066 -- 067
	067 -- 068
	068 -- 069
	069 -- 070
	070 -- 071
	071 -- 072
	072 -- 073
	073 -- 074
	074 -- 075
	075 -- 076
	076 -- 077
	077 -- 078
	078 -- 079
	079 -- 080
	080 -- 081
	081 -- 082
	082 -- 083
	083 -- 084
	084 -- 085
	085 -- 086
	086 -- 087
	087 -- 088
	088 -- 089
	089 -- 090
	090 -- 091
	091 -- 092
	092 -- 093
	093 -- 094
	094 -- 095
	095 -- 096
	096 -- 097
	097 -- 098
	098 -- 099
	099 -- 0100
	0100 -- 0101
	0101 -- 0102
	0102 -- 0103
	0103 -- 0104
	0104 -- 0105
	0105 -- 0106
	0106 -- 0107
	0107 -- 0108
	0108 -- 0109
	0109 -- 0110
	0110 -- 0111
	0111 -- 0112
	0112 -- 0113
	0113 -- 0114
	0114 -- 0115
	0115 -- 0116
	0116 -- 0117
	0117 -- 0118
	0118 -- 0119
	0119 -- 0120
	0120 -- 0121
	0121 -- 0122
	0122 -- 0123
	0123 -- 0124
	0124 -- 0125
	0125 -- 0126
	0126 -- 0127
	0127 -- 0128
	0128 -- 0129
	0129 -- 0130
	0130 -- 0131
	0131 -- 0132
	0132 -- 0133
	0133 -- 0134
	0134 -- 0135
	0135 -- 0136
	0136 -- 0137
	0137 -- 0138
	0138 -- 0139
	0139 -- 0140
	0140 -- 0141
	0141 -- 0142
	0142 -- 0143
	0143 -- 0144
	0144 -- 0145
	0145 -- 0146
	0146 -- 0147
	0147 -- 0148
	0148 -- 0149
	0149 -- 0150
	0150 -- 0151
	0151 -- 0152
	0152 -- 0153
	0153 -- 0154
	0154 -- 0155
	0155 -- 0156
	0156 -- 0157
	0157 -- 0158
	0158 -- 0159
	0159 -- 0160
	0160 -- 0161
	0161 -- 0162
	0162 -- 0163
	0163 -- 0164
	0164 -- 0165
	0165 -- 0166
	0166 -- 0167
	0167 -- 0168
	0168 -- 0169
	0169 -- 0170
	0170 -- 0171
	0171 -- 0172
	0172 -- 0173
	0173 -- 0174
	0174 -- 0175
	0175 -- 0176
	0176 -- 0177
	0177 -- 0178
	0178 -- 0179
	0179 -- 0180
	0180 -- 0181
	0181 -- 0182
	0182 -- 0183
	0183 -- 0184
	0184 -- 0185
	0185 -- 0186
	0186 -- 0187
	0187 -- 0188
	0188 -- 0189
	0189 -- 0190
	0190 -- 0191
	0191 -- 0192
	0192 -- 0193
	0193 -- 0194
	0194 -- 0195
	0195 -- 0196
	0196 -- 0197
	0197 -- 0198
	0198 -- 0199
	0199 -- 0200
	0200 -- 0201
	0201 -- 0202
	0202 -- 0203
	0203 -- 0204
	0204 -- 0205
	0205 -- 0206
	0206 -- 0207
	0207 -- 0208
	0208 -- 0209
	0209 -- 0210
	0210 -- 0211
	0211 -- 0212
	0212 -- 0213
	0213 -- 0214
	0214 -- 0215
	0215 -- 0216
	0216 -- 0217
	0217 -- 0218
	0218 -- 0219
	0219 -- 0220
	0220 -- 0221
	0221 -- 0222
	0222 -- 0223
	0223 -- 0224
	0224 -- 0225
	0225 -- 0226
	0226 -- 0227
	0227 -- 0228
	0228 -- 0229
	0229 -- 0230
	0230 -- 0231
	0231 -- 0232
	0232 -- 0233
	0233 -- 0234
	0234 -- 0235
	0235 -- 0236
	0236 -- 0237
	0237 -- 0238
	0238 -- 0239
	0239 -- 0240
	0240 -- 0241
	0241 -- 0242
	0242 -- 0243
	0243 -- 0244
	0244 -- 0245
	0245 -- 0246
	0246 -- 0247
	0247 -- 0248
	0248 -- 0249
	0249 -- 0250
	0250 -- 0251
	0251 -- 0252
	0252 -- 0253
	0253 -- 0254
	0254 -- 0255
	0255 -- 0256
	0256 -- 0257
	0257 -- 0258
	0258 -- 0259
	0259 -- 0260
	0260 -- 0261
	0261 -- 0262
	0262 -- 0263
	0263 -- 0264
	0264 -- 0265
	0265 -- 0266
	0266 -- 0267
	0267 -- 0268
	0268 -- 0269
	0269 -- 0270
	0270 -- 0271
	0271 -- 0272
	0272 -- 0273
	0273 -- 0274
	0274 -- 0275
	0275 -- 0276
	0276 -- 0277
	0277 -- 0278
	0278 -- 0279
	0279 -- 0280
	0280 -- 0281
	0281 -- 0282
	0282 -- 0283
	0283 -- 0284
	0284 -- 0285
	0285 -- 0286
	0286 -- 0287
	0287 -- 0288
	0288 -- 0289
	0289 -- 0290
	0290 -- 0291
	0291 -- 0292
	0292 -- 0293
	0293 -- 0294
	0294 -- 0295
	0295 -- 0296
	0296 -- 0297
	0297 -- 0298
	0298 -- 0299
	0299 -- 0300
	0300 -- 0301
	0301 -- 0302
	0302 -- 0303
	0303 -- 0304
	0304 -- 0305
	0305 -- 0306
	0306 -- 0307
	0307 -- 0308
	0308 -- 0309
	0309 -- 0310
	0310 -- 0311
	0311 -- 0312
	0312 -- 0313
	0313 -- 0314
	0314 -- 0315
	0315 -- 0316
	0316 -- 0317
	0317 -- 0318
	0318 -- 0319
	0319 -- 0320
	0320 -- 0321
	0321 -- 0322
	0322 -- 0323
	0323 -- 0324
	0324 -- 0325
	0325 -- 0326
	0326 -- 0327
	0327 -- 0328
	0328 -- 0329
	0329 -- 0330
	0330 -- 0331
	0331 -- 0332
	0332 -- 0333
	0333 -- 0334
	0334 -- 0335
	0335 -- 0336
	0336 -- 0337
	0337 -- 0338
	0338 -- 0339
	0339 -- 0340
	0340 -- 0341
	0341 -- 0342
	0342 -- 0343
	0343 -- 0344
	0344 -- 0345
	0345 -- 0346
	0346 -- 0347
	0347 -- 0348
	0348 -- 0349
	0349 -- 0350
	0350 -- 0351
	0351 -- 0352
	0352 -- 0353
	0353 -- 0354
	0354 -- 0355
	0355 -- 0356
	0356 -- 0357
	0357 -- 0358
	0358 -- 0359
	0359 -- 0360
	0360 -- 0361
	0361 -- 0362
	0362 -- 0363
	0363 -- 0364
	0364 -- 0365
	0365 -- 0366
	0366 -- 0367
	0367 -- 0368
	0368 -- 0369
	0369 -- 0370
	0370 -- 0371
	0371 -- 0372
	0372 -- 0373
	0373 -- 0374
	0374 -- 0375
	0375 -- 0376
	0376 -- 0377
	0377 -- 0378
	0378 -- 0379
	0379 -- 0380
	0380 -- 0381
	0381 -- 0382
	0382 -- 0383
	0383 -- 0384
	0384 -- 0385
	0385 -- 0386
	0386 -- 0387
	0387 -- 0388
	0388 -- 0389
	0389 -- 0390
	0390 -- 0391
	10 -- 11
	11 -- 12
	12 -- 13
	13 -- 14
	14 -- 15
	15 -- 16
	16 -- 17
	17 -- 18
	18 -- 19
	19 -- 110
	110 -- 111
	111 -- 112
	112 -- 113
	113 -- 114
	114 -- 115
	115 -- 116
	116 -- 117
	117 -- 118
	118 -- 119
	119 -- 120
	120 -- 121
	121 -- 122
	122 -- 123
	123 -- 124
	124 -- 125
	125 -- 126
	126 -- 127
	127 -- 128
	128 -- 129
	129 -- 130
	130 -- 131
	131 -- 132
	132 -- 133
	133 -- 134
	134 -- 135
	135 -- 136
	136 -- 137
	137 -- 138
	138 -- 139
	139 -- 140
	140 -- 141
	141 -- 142
	142 -- 143
	143 -- 144
	144 -- 145
	145 -- 146
	146 -- 147
	147 -- 148
	148 -- 149
	149 -- 150
	150 -- 151
	151 -- 152
	152 -- 153
	153 -- 154
	154 -- 155
	155 -- 156
	156 -- 157
	157 -- 158
	158 -- 159
	159 -- 160
	160 -- 161
	161 -- 162
	162 -- 163
	163 -- 164
	164 -- 165
	165 -- 166
	166 -- 167
	167 -- 168
	168 -- 169
	169 -- 170
	170 -- 171
	171 -- 172
	172 -- 173
	173 -- 174
	174 -- 175
	175 -- 176
	176 -- 177
	177 -- 178
	178 -- 179
	179 -- 180
	180 -- 181
	181 -- 182
	182 -- 183
	183 -- 184
	184 -- 185
	185 -- 186
	186 -- 187
	187 -- 188
	188 -- 189
	189 -- 190
	190 -- 191
	191 -- 192
	192 -- 193
	193 -- 194
	194 -- 195
	195 -- 196
	196 -- 197
	197 -- 198
	198 -- 199
	199 -- 1100
	1100 -- 1101
	1101 -- 1102
	1102 -- 1103
	1103 -- 1104
	1104 -- 1105
	1105 -- 1106
	1106 -- 1107
	1107 -- 1108
	1108 -- 1109
	1109 -- 1110
	1110 -- 1111
	1111 -- 1112
	1112 -- 1113
	1113 -- 1114
	1114 -- 1115
	1115 -- 1116
	1116 -- 1117
	1117 -- 1118
	1118 -- 1119
	1119 -- 1120
	1120 -- 1121
	1121 -- 1122
	1122 -- 1123
	1123 -- 1124
	1124 -- 1125
	1125 -- 1126
	1126 -- 1127
	1127 -- 1128
	1128 -- 1129
	1129 -- 1130
	1130 -- 1131
	1131 -- 1132
	1132 -- 1133
	1133 -- 1134
	1134 -- 1135
	1135 -- 1136
	1136 -- 1137
	1137 -- 1138
	1138 -- 1139
	1139 -- 1140
	1140 -- 1141
	1141 -- 1142
	1142 -- 1143
	1143 -- 1144
	1144 -- 1145
	1145 -- 1146
	1146 -- 1147
	1147 -- 1148
	1148 -- 1149
	1149 -- 1150
	20 -- 21
	21 -- 22
	22 -- 23
	23 -- 24
	24 -- 25
	25 -- 26
	26 -- 27
	27 -- 28
	28 -- 29
	29 -- 210
	210 -- 211
	211 -- 212
	212 -- 213
	213 -- 214
	214 -- 215
	215 -- 216
	216 -- 217
	217 -- 218
	218 -- 219
	219 -- 220
	220 -- 221
	221 -- 222
	222 -- 223
	223 -- 224
	224 -- 225
	225 -- 226
	226 -- 227
	227 -- 228
	228 -- 229
	229 -- 230
	230 -- 231
	231 -- 232
	232 -- 233
	233 -- 234
	234 -- 235
	235 -- 236
	236 -- 237
	237 -- 238
	238 -- 239
	239 -- 240
	240 -- 241
	241 -- 242
	242 -- 243
	243 -- 244
	244 -- 245
	245 -- 246
	246 -- 247
	247 -- 248
	248 -- 249
	249 -- 250
	250 -- 251
	251 -- 252
	252 -- 253
	253 -- 254
	254 -- 255
	255 -- 256
	256 -- 257
	257 -- 258
	258 -- 259
	259 -- 260
	260 -- 261
	261 -- 262
	262 -- 263
	263 -- 264
	264 -- 265
	265 -- 266
	266 -- 267
	267 -- 268
	268 -- 269
	269 -- 270
	270 -- 271
	271 -- 272
	272 -- 273
	273 -- 274
	274 -- 275
	275 -- 276
	276 -- 277
	277 -- 278
	278 -- 279
	279 -- 280
	280 -- 281
	281 -- 282
	282 -- 283
	283 -- 284
	284 -- 285
	285 -- 286
	286 -- 287
	287 -- 288
	288 -- 289
	289 -- 290
	290 -- 291
	30 -- 31
	31 -- 32
	32 -- 33
	33 -- 34
	34 -- 35
	35 -- 36
	36 -- 37
	37 -- 38
	38 -- 39
	39 -- 310
	310 -- 311
	311 -- 312
	312 -- 313
	313 -- 314
	314 -- 315
	315 -- 316
	316 -- 317
	317 -- 318
	318 -- 319
	319 -- 320
	320 -- 321
	321 -- 322
	322 -- 323
	323 -- 324
	324 -- 325
	325 -- 326
	326 -- 327
	327 -- 328
	328 -- 329
	329 -- 330
	330 -- 331
	331 -- 332
	332 -- 333
	333 -- 334
	334 -- 335
	335 -- 336
	336 -- 337
	337 -- 338
	338 -- 339
	339 -- 340
	340 -- 341
	341 -- 342
	342 -- 343
	343 -- 344
	344 -- 345
	345 -- 346
	346 -- 347
	347 -- 348
	348 -- 349
	349 -- 350
	350 -- 351
	351 -- 352
	352 -- 353
	353 -- 354
	354 -- 355
	355 -- 356
	356 -- 357
	357 -- 358
	358 -- 359
	359 -- 360
	360 -- 361
	361 -- 362
	362 -- 363
	363 -- 364
	364 -- 365
	365 -- 366
	366 -- 367
	367 -- 368
	368 -- 369
	369 -- 370
	370 -- 371
	371 -- 372
	372 -- 373
	373 -- 374
	374 -- 375
	375 -- 376
	376 -- 377
	377 -- 378
	378 -- 379
	40 -- 41
	41 -- 42
	42 -- 43
	43 -- 44
	44 -- 45
	45 -- 46
	46 -- 47
	47 -- 48
	48 -- 49
	49 -- 410
	410 -- 411
	411 -- 412
	412 -- 413
	413 -- 414
	414 -- 415
	415 -- 416
	416 -- 417
	417 -- 418
	418 -- 419
	419 -- 420
	420 -- 421
	421 -- 422
	422 -- 423
	423 -- 424
	424 -- 425
	425 -- 426
	426 -- 427
	427 -- 428
	428 -- 429
	429 -- 430
	430 -- 431
	431 -- 432
	432 -- 433
	433 -- 434
	434 -- 435
	435 -- 436
	436 -- 437
	437 -- 438
	438 -- 439
	439 -- 440
	440 -- 441
	441 -- 442
	442 -- 443
	443 -- 444
	444 -- 445
	445 -- 446
	446 -- 447
	447 -- 448
	448 -- 449
	449 -- 450
	450 -- 451
	451 -- 452
	452 -- 453
	453 -- 454
	454 -- 455
	455 -- 456
	456 -- 457
	50 -- 51
	51 -- 52
	52 -- 53
	53 -- 54
	54 -- 55
	55 -- 56
	56 -- 57
	57 -- 58
	58 -- 59
	59 -- 510
	510 -- 511
	511 -- 512
	512 -- 513
	513 -- 514
	514 -- 515
	515 -- 516
	516 -- 517
	517 -- 518
	518 -- 519
	519 -- 520
	520 -- 521
	521 -- 522
	522 -- 523
	523 -- 524
	524 -- 525
	525 -- 526
	526 -- 527
	527 -- 528
	528 -- 529
	60 -- 61
	61 -- 62
	62 -- 63
	63 -- 64
	64 -- 65
	65 -- 66
	66 -- 67
	67 -- 68
	68 -- 69
	69 -- 610
	610 -- 611
	611 -- 612
	612 -- 613
	613 -- 614
	614 -- 615
	615 -- 616
	616 -- 617
	617 -- 618
	618 -- 619
	619 -- 620
	620 -- 621
	621 -- 622
	622 -- 623
	623 -- 624
	70 -- 71
	80 -- 81
	81 -- 82
	82 -- 83
	83 -- 84
	84 -- 85
	85 -- 86
	86 -- 87
	87 -- 88
	88 -- 89
	89 -- 810
	810 -- 811
	811 -- 812
	90 -- 91
	91 -- 92
	92 -- 93
	93 -- 94
	94 -- 95
	95 -- 96
	100 -- 101
	101 -- 102
	102 -- 103
	103 -- 104
	104 -- 105
	105 -- 106
	106 -- 107
	107 -- 108
	108 -- 109
	109 -- 1010
	1010 -- 1011
	1011 -- 1012
	1012 -- 1013
	1013 -- 1014
	1014 -- 1015
	1015 -- 1016
	1016 -- 1017
	1017 -- 1018
	1018 -- 1019
	1019 -- 1020
	1020 -- 1021
	1021 -- 1022
	1022 -- 1023
	1023 -- 1024
	1024 -- 1025
	1025 -- 1026
	1026 -- 1027
	1027 -- 1028
	1028 -- 1029
	1029 -- 1030
	110 -- 111
	111 -- 112
	112 -- 113
	113 -- 114
	114 -- 115
	115 -- 116
	116 -- 117
	117 -- 118
	118 -- 119
	119 -- 1110
	1110 -- 1111
	1111 -- 1112
	1112 -- 1113
	1113 -- 1114
	1114 -- 1115
	1115 -- 1116
	1116 -- 1117
	1117 -- 1118
	1118 -- 1119
	1119 -- 1120
	1120 -- 1121
	1121 -- 1122
	1122 -- 1123
	1123 -- 1124
	1124 -- 1125
	1125 -- 1126
	120 -- 121
	121 -- 122
	122 -- 123
	123 -- 124
	124 -- 125
	125 -- 126
	126 -- 127
	127 -- 128
	128 -- 129
	129 -- 1210
	130 -- 131
	131 -- 132
	132 -- 133
	133 -- 134
	134 -- 135
	135 -- 136
	136 -- 137
	137 -- 138
	140 -- 141
	141 -- 142
	150 -- 151
	151 -- 152
	152 -- 153
	153 -- 154
	154 -- 155
	155 -- 156
	156 -- 157
	157 -- 158
	160 -- 161
	161 -- 162
	162 -- 163
	163 -- 164
	164 -- 165
	165 -- 166
	166 -- 167
	167 -- 168
	168 -- 169
	169 -- 1610
	1610 -- 1611
	1611 -- 1612
	1612 -- 1613
	170 -- 171
	171 -- 172
	172 -- 173
	180 -- 181
	181 -- 182
	182 -- 183
	183 -- 184
	184 -- 185
	185 -- 186
	186 -- 187
	187 -- 188
	188 -- 189
	189 -- 1810
	1810 -- 1811
	190 -- 191
	191 -- 192
	192 -- 193
	193 -- 194
	194 -- 195
	200 -- 201
	201 -- 202
	202 -- 203
	203 -- 204
	204 -- 205
	210 -- 211
	211 -- 212
	212 -- 213
	220 -- 221
	221 -- 222
	222 -- 223
	223 -- 224
	224 -- 225
	225 -- 226
	226 -- 227
	227 -- 228
	228 -- 229
	230 -- 231
	231 -- 232
	232 -- 233
	233 -- 234
	234 -- 235
	235 -- 236
	236 -- 237
	237 -- 238
	238 -- 239
	239 -- 2310
	2310 -- 2311
	240 -- 241
	241 -- 242
	250 -- 251
	251 -- 252
	252 -- 253
	253 -- 254
	254 -- 255
	255 -- 256
	256 -- 257
	257 -- 258
	258 -- 259
	259 -- 2510
	2510 -- 2511
	260 -- 261
	261 -- 262
	270 -- 271
	280 -- 281
	281 -- 282
	290 -- 291
	291 -- 292
	292 -- 293
	300 -- 301
	301 -- 302
	310 -- 311
	311 -- 312
	312 -- 313
	320 -- 321
	321 -- 322
	330 -- 331
	340 -- 341
	341 -- 342
	350 -- 351
	360 -- 361
	361 -- 362
	362 -- 363
	370 -- 371
	380 -- 381
	390 -- 391
	400 -- 401
	410 -- 411
	420 -- 421
	430 -- 431
	440 -- 441
	450 -- 451
	460 -- 461
	470 -- 471
	480 -- 481
	490 -- 491
	500 -- 501
}
